body{
    min-width: 320px;
}
#content {
    position: relative;   
}
#content a {
    color: #79C;
    fill: #79C;
}
#content .grid {
    position: relative;
    background: rgba(255, 255, 200, 0.5);
    margin-left: auto; margin-right: auto;
    max-width: 1400px;
    display: block;
    min-height: 720px;
    /*grid-template-columns: repeat(1, minmax(250px, auto));
    column-gap: 20px;
    row-gap: 20px;*/
}
#content .item {
    position: relative;
    display:  block;
    background: rgba(200, 255, 255, 0.5);
    box-shadow: 0 0 0 3px #000;
    overflow: auto;
    overflow-x: hidden;
    overflow-y: scroll;
    min-width: 250px;
    min-height: 720px;
    
}
/*#content .item input, #content .item select{position: absolute; top: 0;left: 0; max-width: 385px; min-height: 10px;}
#content .item input, #content .item input:focus {outline: none};
*/
#content .item .div {
    position: relative;
    display: block;
    width: 100%;
    overflow: hidden;  
    background: #930;
    color:  #000;
    cursor: text;
    
}
#content .item .div .header{
    position: relative;
    width: 70%;
    max-width: 450px;
    height: 60px;
    background-color:  aliceblue;
    margin: 20px;
    overflow: hidden;
}
#content .item .div .header .h_number{
    display: block;
    width: 10%;
    height: 100%;
    float: left;
}
#content .item .div .header .h_content{
    display: block;
    width: 89%;
    height: 100%;
    float: right;
}
#content .item .div .post{
    position: relative;
    width: 90%;
    /*/aspect-ratio: 16/1;*/
    background-color: darkseagreen;
    margin: auto;
    margin-bottom: 25px;
    min-height: 60px;
    
    overflow-x: hidden;
    overflow-y: scroll;
}
/* отсюда управляем инпут-селектом */
.select-wrapper {
    position: relative;
    max-width: 385px;
    display: inline-block;
}

.search-input {
    position: absolute;
    top: 0;
    left: 0;
    width: 92%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    z-index: 10; /* Над select по умолчанию */
    box-sizing: border-box;
}

#sel_org {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    z-index: 5; /* Под input, но выше фона */
    opacity: 1; /* Убеждаемся, что виден */
    box-sizing: border-box;
    min-height: 200px;
}

#sel_org option[disabled] {
    color: #999;
    font-style: italic;
}