#content {
    position: relative;   
}

#content a {
    color: #79C;
    fill: #79C;
}

#content .grid {
    position: relative;
    background: rgba(255, 255, 200, 0.5);
    margin-left: auto; margin-right: auto;
    max-width: 1400px;
    display: grid;
    grid-template-columns: repeat(4, minmax(250px, auto));
    column-gap: 20px;
    row-gap: 20px;
}

    @media(max-width: 1150px){
        #content .grid {
            grid-template-columns: repeat(3, minmax(250px, auto));
        }    
    }
    @media(max-width: 900px){
        #content .grid {
            grid-template-columns: repeat(2, minmax(250px, auto));
        }    
    }
    @media(max-width: 799px){
        #content .grid {
            grid-template-columns: repeat(1, minmax(250px, auto));
        }    
    }
    @media(max-width: 300px){
        #content .grid {
            grid-template-columns: repeat(4, minmax(250px, auto));
        }
       #content {width: 1400px;}
    }
#content .item {
    position: relative;
    display: inline-block;
    background: rgba(200, 255, 255, 0.5);
    box-shadow: 0 0 0 3px #000;
    aspect-ratio: 4/3;
}

#content .item .div {
    position: relative;
    width: 100%;
    aspect-ratio: 4/3;
    overflow: hidden;
    background: #930;
}

#content .item img {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    max-width: 500px;
}