body{
    min-width: 320px;
}
#content {
    position: relative;   
}
#content a {
    color: #79C;
    fill: #79C;
}
#content .grid {
    position: relative;
    background: rgba(255, 255, 200, 0.5);
    margin-left: auto; margin-right: auto;
    max-width: 1400px;
    display: block;
    /*grid-template-columns: repeat(1, minmax(250px, auto));
    column-gap: 20px;
    row-gap: 20px;*/
}
#content .item {
    position: relative;
    display:  block;
    background: rgba(200, 255, 255, 0.5);
    box-shadow: 0 0 0 3px #000;
    overflow: auto;
    overflow-x: hidden;
    overflow-y: scroll;
    min-width: 250px;
    max-height: 1000px;
}
#content .item .div {
    position: relative;
    display: block;
    width: 100%;
    overflow: hidden;  
    background: #930;
    color:  #000;
    cursor: text;
    
}
#content .item .div .header{
    position: relative;
    width: 70%;
    max-width: 450px;
    height: 60px;
    background-color:  aliceblue;
    margin: 20px;
    overflow: hidden;
}
#content .item .div .header .h_number{
    display: block;
    width: 10%;
    height: 100%;
    float: left;
}
#content .item .div .header .h_content{
    display: block;
    width: 89%;
    height: 100%;
    float: right;
}
#content .item .div .post{
    position: relative;
    width: 90%;
    /*/aspect-ratio: 16/1;*/
    background-color: darkseagreen;
    margin: auto;
    margin-bottom: 25px;
    min-height: 60px;
    
    overflow-x: hidden;
    overflow-y: scroll;
}